{
	"nodes":[
		{"id":"4f1e37b4ebad0040","type":"group","x":6240,"y":-640,"width":440,"height":1640,"color":"3","label":"Обед\\ужин"},
		{"id":"c5349d436dfc65af","type":"group","x":-680,"y":-370,"width":560,"height":640,"label":"Прибытие"},
		{"id":"efdbc33b5f23e6b5","type":"group","x":4000,"y":-640,"width":620,"height":560,"label":"Гуляем по парку"},
		{"id":"1332b577af971571","type":"group","x":1120,"y":-300,"width":480,"height":560,"color":"4","label":"Отдых в отеле"},
		{"id":"63b5193303c95d8a","type":"group","x":7680,"y":-280,"width":480,"height":560,"color":"4","label":"Отдых в отеле"},
		{"id":"7d4c716112f863ed","type":"group","x":2160,"y":-300,"width":440,"height":560,"color":"3","label":"Боба ти"},
		{"id":"69d4825457378dc9","type":"group","x":4000,"y":260,"width":440,"height":560,"label":"Выставки в музее"},
		{"id":"4b45a263e4615ca3","x":7080,"y":440,"width":440,"height":560,"type":"group","label":"Купить всякой хуйни"},
		{"id":"43d8f61dc7665132","type":"group","x":200,"y":-280,"width":440,"height":550,"color":"3","label":"Завтрак"},
		{"id":"78a02c4dad9a5f73","type":"text","text":"11:30 - 13: 00","x":220,"y":-260,"width":250,"height":60},
		{"id":"30ffabf72f37e894","type":"file","file":"ДР СПБ/Московский вокзал.md","x":-660,"y":-230,"width":520,"height":470},
		{"id":"24241242091f986f","type":"text","text":"11:11","x":-660,"y":-350,"width":250,"height":60},
		{"id":"2f80e687e2a8bc15","type":"file","file":"ДР СПБ/Рестораны/MNTN coffe.md","x":220,"y":-150,"width":400,"height":400},
		{"id":"e5a1a0aad22df76b","type":"text","text":"14:20 - 16:30","x":4020,"y":-620,"width":250,"height":60},
		{"id":"dbed34fdd60c5e23","type":"file","file":"ДР СПБ/Места/Ботанический сад Петра Великого.md","x":4020,"y":-500,"width":580,"height":400},
		{"id":"9a543c725c00ee97","type":"text","text":"13:10 - 14:00","x":1140,"y":-270,"width":250,"height":60},
		{"id":"acb71f81d5d9e83d","type":"file","file":"ДР СПБ/Отели/Отель (Sokroma).md","x":1140,"y":-160,"width":400,"height":400},
		{"id":"f636b472dcb2fdf1","type":"text","text":"18:30 - 18:40","x":2180,"y":-280,"width":250,"height":60},
		{"id":"2375b6cb92693178","type":"file","file":"ДР СПБ/Рестораны/Чабайдао.md","x":2180,"y":-160,"width":400,"height":400},
		{"id":"ce3eb15b13ef8cf9","type":"text","text":"14:20 - 17:30","x":4020,"y":280,"width":250,"height":60},
		{"id":"0e9fe8cad423a9ab","type":"file","file":"ДР СПБ/Места/Эрарта.md","x":4020,"y":400,"width":400,"height":400},
		{"id":"61762ec78886b42a","type":"file","file":"ДР СПБ/Рестораны/ПерезаГрузия.md","x":6260,"y":580,"width":400,"height":400},
		{"id":"8a90440458afa905","type":"file","file":"ДР СПБ/Бары/Тур по барам.canvas","x":8440,"y":0,"width":1660,"height":720,"color":"1"},
		{"id":"20b9cffccd5b8e1f","type":"text","text":"16:50 - 18:20","x":6260,"y":-600,"width":250,"height":60},
		{"id":"24e72fda179f68fe","type":"file","file":"ДР СПБ/Рестораны/Ro.md","x":6260,"y":-460,"width":400,"height":400},
		{"id":"37424583f567957f","type":"file","file":"ДР СПБ/Рестораны/jungle cafe.md","x":6260,"y":60,"width":400,"height":400},
		{"id":"a2d5c322723eb743","type":"text","text":"до 20:30","x":7700,"y":-250,"width":250,"height":60},
		{"id":"28d21eb50567bf5f","type":"file","file":"ДР СПБ/Отели/Отель (Sokroma).md","x":7700,"y":-140,"width":400,"height":400},
		{"id":"d8cf5de343eb4e2f","x":7100,"y":460,"width":250,"height":60,"type":"text","text":"пара часов\n"},
		{"id":"35aa11349227b809","x":7100,"y":580,"width":400,"height":400,"type":"file","file":"ДР СПБ/Места/Этажи лофт.md"}
	],
	"edges":[
		{"id":"4044bbb68d57eec3","fromNode":"43d8f61dc7665132","fromSide":"right","toNode":"1332b577af971571","toSide":"left","label":"~ 20 минтут"},
		{"id":"220c3327e29ceee8","fromNode":"30ffabf72f37e894","fromSide":"right","toNode":"43d8f61dc7665132","toSide":"left","label":"~20 минут"},
		{"id":"14b14a91e685e4b6","fromNode":"efdbc33b5f23e6b5","fromSide":"right","toNode":"61762ec78886b42a","toSide":"left","label":"~ 10 минут"},
		{"id":"e9e9c6c053c9a483","fromNode":"efdbc33b5f23e6b5","fromSide":"right","toNode":"37424583f567957f","toSide":"left","label":"~ 20 минут"},
		{"id":"ac95c81f25183312","fromNode":"efdbc33b5f23e6b5","fromSide":"right","toNode":"24e72fda179f68fe","toSide":"left","label":"~ 20 минут"},
		{"id":"6794c0754554a86d","fromNode":"63b5193303c95d8a","fromSide":"right","toNode":"8a90440458afa905","toSide":"left"},
		{"id":"3779b97babc0b2bd","fromNode":"1332b577af971571","fromSide":"right","toNode":"7d4c716112f863ed","toSide":"left"},
		{"id":"a2ec71d81db24860","fromNode":"7d4c716112f863ed","fromSide":"right","toNode":"efdbc33b5f23e6b5","toSide":"left"},
		{"id":"8e157c69d25c888a","fromNode":"7d4c716112f863ed","fromSide":"right","toNode":"69d4825457378dc9","toSide":"left"},
		{"id":"a902cd4fe469be1c","fromNode":"69d4825457378dc9","fromSide":"right","toNode":"61762ec78886b42a","toSide":"left"},
		{"id":"f93a46e635b97a74","fromNode":"69d4825457378dc9","fromSide":"right","toNode":"37424583f567957f","toSide":"left"},
		{"id":"9723360a3b728bc3","fromNode":"69d4825457378dc9","fromSide":"right","toNode":"24e72fda179f68fe","toSide":"left"},
		{"id":"818ceadf6f2cde26","fromNode":"4f1e37b4ebad0040","fromSide":"right","toNode":"63b5193303c95d8a","toSide":"left"},
		{"id":"b9eb4c8c6434de35","fromNode":"4f1e37b4ebad0040","fromSide":"right","toNode":"4b45a263e4615ca3","toSide":"left","label":"Если будут силы"},
		{"id":"ab600a2db5839cf8","fromNode":"4b45a263e4615ca3","fromSide":"right","toNode":"63b5193303c95d8a","toSide":"left"},
		{"id":"a4d4270bac8f31a2","fromNode":"4b45a263e4615ca3","fromSide":"right","toNode":"8a90440458afa905","toSide":"left","label":"можно сразу в Молот ведьм"}
	]
}