{
	"nodes":[
		{"id":"46edb2e922a1919f","type":"group","x":-1780,"y":-1510,"width":440,"height":2045,"label":"Культурно провести время"},
		{"id":"33c1c4c46fba60cc","type":"group","x":600,"y":-1040,"width":440,"height":680,"label":"Кальян"},
		{"id":"e22adbb799fae7e3","type":"group","x":-40,"y":-920,"width":440,"height":575,"label":"Печеньки"},
		{"id":"492532d4bcdcc050","type":"group","x":-2840,"y":-920,"width":440,"height":560,"label":"Завтрак"},
		{"id":"3b68a13ccc47f585","type":"group","x":1320,"y":-920,"width":440,"height":560,"label":"Стрижка"},
		{"id":"02994a430ce79114","type":"group","x":2200,"y":-920,"width":440,"height":560,"label":"Ужин"},
		{"id":"680f7aeb23e813dc","type":"group","x":-3760,"y":-920,"width":440,"height":560,"label":"Проснуться"},
		{"id":"010b4d6e79b2bc94","type":"group","x":-980,"y":-900,"width":440,"height":555,"label":"Перекусить пышек"},
		{"id":"6e2981a5f3b67915","type":"group","x":3660,"y":-900,"width":440,"height":540,"label":"Уезжаем"},
		{"id":"d4287e61d35ec443","type":"text","text":"7-8:00 встаём\nВыход в 9:30","x":-3740,"y":-900,"width":250,"height":60},
		{"id":"15ab8e7cf8e3725a","type":"file","file":"ДР СПБ/Отели/Отель (Sokroma).md","x":-3740,"y":-780,"width":400,"height":400},
		{"id":"74036d260582fd13","type":"file","file":"ДР СПБ/Места/Пышки на Б. Конюшенной.md","x":-960,"y":-765,"width":400,"height":400},
		{"id":"dc698ac5733b13ea","type":"text","text":"минут 15","x":-960,"y":-880,"width":250,"height":60},
		{"id":"29333215d69374e9","type":"text","text":"10:00-11:30","x":-2820,"y":-900,"width":250,"height":60},
		{"id":"e4d70a341b9956a4","type":"file","file":"ДР СПБ/Рестораны/Текстура кафе.md","x":-2820,"y":-780,"width":400,"height":400},
		{"id":"6573419165bc4c90","type":"text","text":"минут 30","x":-20,"y":-900,"width":250,"height":60},
		{"id":"699921e1fd00deb4","type":"file","file":"ДР СПБ/Места/Хамбл куки.md","x":-20,"y":-765,"width":400,"height":400},
		{"id":"140a7cb734f59166","type":"file","file":"ДР СПБ/Кальяные/Pumba Lounge.md","x":620,"y":-780,"width":400,"height":400},
		{"id":"3ba2f63f33b9f1ad","type":"text","text":"15:00 - 17:45","x":620,"y":-1000,"width":250,"height":60},
		{"id":"5d9f9bdfd39f2eb9","type":"file","file":"ДР СПБ/Места/Idol cut (стрижка).md","x":1340,"y":-780,"width":400,"height":400},
		{"id":"f62c26a684586f2e","type":"text","text":"18:15 - 19:30","x":1340,"y":-900,"width":250,"height":60},
		{"id":"5a69e3e8320aa1a9","type":"text","text":"Сюда же можно заказать еду","x":620,"y":-900,"width":250,"height":60},
		{"id":"ce35010ecdce9f5f","type":"text","text":"20:30 - 23:30","x":2220,"y":-900,"width":250,"height":60},
		{"id":"736fcb9801319961","type":"file","file":"ДР СПБ/Места/Всероссийский музей А.С. Пушкина, Музей-квартира А.С. Пушкина.md","x":-1760,"y":-1490,"width":400,"height":400},
		{"id":"4ec5e4b28ecad488","type":"file","file":"ДР СПБ/Места/Ботанический сад Петра Великого.md","x":-1760,"y":-405,"width":400,"height":400},
		{"id":"1da00aca995692e9","type":"file","file":"ДР СПБ/Места/Лютеранская церковь Аннекирхе.md","x":-1760,"y":-965,"width":400,"height":400},
		{"id":"4491c8d92acac2e3","type":"file","file":"ДР СПБ/Места/Юсуповский дворец на Мойке.md","x":-1760,"y":115,"width":400,"height":400},
		{"id":"de2e79b60480fbf1","type":"file","file":"ДР СПБ/Рестораны/The buddy cafe.md","x":2220,"y":-780,"width":400,"height":400},
		{"id":"f8a3f1e532af1c99","type":"file","file":"ДР СПБ/Бары/Тур по барам.canvas","x":2960,"y":-780,"width":400,"height":400},
		{"id":"4078c02dea1b0874","type":"text","text":"5:35\nЛучше быть уже в 4:40(50)","x":3680,"y":-880,"width":400,"height":60},
		{"id":"33434d203eaa91f2","type":"file","file":"ДР СПБ/Московский вокзал.md","x":3680,"y":-780,"width":400,"height":400}
	],
	"edges":[
		{"id":"20508e281fde5695","fromNode":"3b68a13ccc47f585","fromSide":"right","toNode":"02994a430ce79114","toSide":"left","label":"~ 19 минут на машине\n~ 1 час пешком"},
		{"id":"acc13596cb8087e5","fromNode":"680f7aeb23e813dc","fromSide":"right","toNode":"492532d4bcdcc050","toSide":"left","label":"~ 13 минут на машине\n\n\n"},
		{"id":"341b9c7ec73be6cc","fromNode":"33c1c4c46fba60cc","fromSide":"right","toNode":"3b68a13ccc47f585","toSide":"left","label":"~ 15 минут"},
		{"id":"6eecd98b097ec68f","fromNode":"e22adbb799fae7e3","fromSide":"right","toNode":"33c1c4c46fba60cc","toSide":"left"},
		{"id":"1573936ee98196dd","fromNode":"492532d4bcdcc050","fromSide":"right","toNode":"46edb2e922a1919f","toSide":"left"},
		{"id":"2956f4e31e22cbb3","fromNode":"46edb2e922a1919f","fromSide":"right","toNode":"010b4d6e79b2bc94","toSide":"left"},
		{"id":"56ad4fb4e1404edd","fromNode":"010b4d6e79b2bc94","fromSide":"right","toNode":"e22adbb799fae7e3","toSide":"left"},
		{"id":"a4106a6a7920a4d6","fromNode":"02994a430ce79114","fromSide":"right","toNode":"f8a3f1e532af1c99","toSide":"left"},
		{"id":"5ad4bd887735394a","fromNode":"f8a3f1e532af1c99","fromSide":"right","toNode":"6e2981a5f3b67915","toSide":"left"}
	]
}