{
	"nodes":[
		{"id":"3a62423cb172f5b2","type":"group","x":-201,"y":-260,"width":440,"height":572,"label":"Начало"},
		{"id":"2acc85192b6a9551","type":"file","file":"ДР СПБ/Бары/Молот ведьм.md","x":-181,"y":-108,"width":400,"height":400},
		{"id":"14259bf74b8ea6ed","type":"text","text":"21:00","x":-181,"y":-240,"width":250,"height":60},
		{"id":"c3504cbe81f5a499","type":"text","text":"\nhttps://yandex.ru/maps?rtext=59.922076,30.351432~59.922682,30.342067~59.923340,30.342620~59.925679,30.349829~59.925844,30.351646~59.932974,30.359244~59.944139,30.353662&rtt=pd","x":-880,"y":-124,"width":520,"height":216},
		{"id":"85fc5e1b6c107926","type":"file","file":"ДР СПБ/Бары/Kilt & seven pints.md","x":720,"y":-124,"width":400,"height":400},
		{"id":"38d97170490fc108","type":"file","file":"ДР СПБ/Бары/Skal.md","x":1440,"y":-124,"width":400,"height":400},
		{"id":"f0d1b650619f43c7","type":"file","file":"ДР СПБ/Бары/Лаборатория 31.md","x":2160,"y":-124,"width":400,"height":400},
		{"id":"ae075ef46fd3c9b2","type":"file","file":"ДР СПБ/Бары/Orthodox.md","x":2880,"y":-108,"width":400,"height":400},
		{"id":"217fd2aadefd269a","type":"file","file":"ДР СПБ/Бары/Apotheke Bar.md","x":3600,"y":-108,"width":400,"height":400},
		{"id":"b50623831f1e1cba","type":"file","file":"ДР СПБ/Места/Разведение мостов.md","x":-840,"y":160,"width":440,"height":480}
	],
	"edges":[
		{"id":"0911a5a92d93c8b1","fromNode":"3a62423cb172f5b2","fromSide":"right","toNode":"85fc5e1b6c107926","toSide":"left"},
		{"id":"cff14b996ded1bee","fromNode":"85fc5e1b6c107926","fromSide":"right","toNode":"38d97170490fc108","toSide":"left"},
		{"id":"ffd66f29bc9e0e89","fromNode":"38d97170490fc108","fromSide":"right","toNode":"f0d1b650619f43c7","toSide":"left"},
		{"id":"6d750853ab677c2a","fromNode":"f0d1b650619f43c7","fromSide":"right","toNode":"ae075ef46fd3c9b2","toSide":"left"},
		{"id":"1b5634082e879b2c","fromNode":"ae075ef46fd3c9b2","fromSide":"right","toNode":"217fd2aadefd269a","toSide":"left"}
	]
}